@import '../../constants/styles/sass-variables/breakpoints';
@import '../../constants/styles/sass-variables/colors';

$module: 'ImageCropper';

.#{$module} {   
    &-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
        min-height: 300px;
        @media screen and (min-width: $computerBreakpoint) { 
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 20px;
        }
    }

    .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &-left {
        background: $ash;
        min-height: 300px;
        display: flex;
        justify-content: center;
        padding: 30px;
        box-sizing: border-box;

        i {
            height: 120px;
            width:  120px;
            padding: 10px;
            background: $turquoise;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: $white;
        }
    }

    &-right {
        background: $ash; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
        img {
            height: auto;
            width: auto;
            display: block;
            border-radius: 50%;
        }

        [type="file"] {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            overflow: hidden;
            padding: 0;
            position: absolute !important;
            white-space: nowrap;
            width: 1px;  
        }

        [type="file"] + label {
            background-color: $purple;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            font-weight: 700;
            min-height: 40px;
            width: 130px;
            line-height: 1.5rem;
            padding: 1rem 1rem;
            text-align: center;
            transition: background-color 0.3s;
        }
           
        [type="file"] + label * {
            pointer-events: none;
          }
    }

    &-imageControls {
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;

        .Save {
            button { 
                background: $turquoise;
            }
        }

        .Reset {
            button { 
                background: $red;
            }
        }
        button {
            color: $white;
            width: 100%;
            height: 40px;
            font-size: 16px;
            font-weight: bold;
        }
    }
}
